<RCC>
  <qresource prefix="icons">
    <file>../../ressources/icons/search_white.svg</file>
    <file>../../ressources/icons/search_red.svg</file>
    <file>../../ressources/icons/zap_white.svg</file>
    <file>../../ressources/icons/zap_red.svg</file>
    <file>../../ressources/icons/video_white.svg</file>
    <file>../../ressources/icons/video_red.svg</file>
    <file>../../ressources/icons/tool_white.svg</file>
    <file>../../ressources/icons/tool_red.svg</file>
    <file>../../ressources/icons/stop_white.svg</file>
    <file>../../ressources/icons/stop_red.svg</file>
    <file>../../ressources/icons/sliders_white.svg</file>
    <file>../../ressources/icons/sliders_red.svg</file>
    <file>../../ressources/icons/settings_white.svg</file>
    <file>../../ressources/icons/settings_red.svg</file>
    <file>../../ressources/icons/save_white.svg</file>
    <file>../../ressources/icons/save_red.svg</file>
    <file>../../ressources/icons/maximize_white.svg</file>
    <file>../../ressources/icons/maximize_red.svg</file>
    <file>../../ressources/icons/refresh-cw_white.svg</file>
    <file>../../ressources/icons/refresh-cw_red.svg</file>
    <file>../../ressources/icons/power_white.svg</file>
    <file>../../ressources/icons/power_red.svg</file>
    <file>../../ressources/icons/play_white.svg</file>
    <file>../../ressources/icons/play_red.svg</file>
    <file>../../ressources/icons/plan_white.svg</file>
    <file>../../ressources/icons/plan_red.svg</file>
    <file>../../ressources/icons/home_white.svg</file>
    <file>../../ressources/icons/home_red.svg</file>
    <file>../../ressources/icons/folder-plus_white.svg</file>
    <file>../../ressources/icons/plus_red.svg</file>
    <file>../../ressources/icons/plus_white.svg</file>
    <file>../../ressources/icons/minus_white.svg</file>
    <file>../../ressources/icons/minus_red.svg</file>
    <file>../../ressources/icons/disconnect_white.svg</file>
    <file>../../ressources/icons/disconnect_red.svg</file>
    <file>../../ressources/icons/connect_white.svg</file>
    <file>../../ressources/icons/connect_red.svg</file>
    <file>../../ressources/icons/folder-plus_red.svg</file>
    <file>../../ressources/icons/folder-minus_white.svg</file>
    <file>../../ressources/icons/folder-minus_red.svg</file>
    <file>../../ressources/icons/file-plus_white.svg</file>
    <file>../../ressources/icons/file-plus_red.svg</file>
    <file>../../ressources/icons/delete_white.svg</file>
    <file>../../ressources/icons/delete_red.svg</file>
    <file>../../ressources/icons/archive_white.svg</file>
    <file>../../ressources/icons/archive_red.svg</file>
  </qresource>
</RCC>
